{
  "name": "final-insta-donwloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev" : "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "telegraf": "^4.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
